<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

        div {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        img {
            width: 30vw;
            height: 60vh;
        }
        p {
            text-align: center;
            font-size: 35px;
        }
        a {
            display: block;
            color: green;
            font-size: 40px;
            text-decoration: none;
            text-align: center;
        }
        h3 {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>

    <div>
        <img src="https://media.istockphoto.com/vectors/access-denied-sign-against-cool-face-emoji-vector-id1338521464?k=20&m=1338521464&s=612x612&w=0&h=mYOJo1wmRiXspRPJzfgPVGcGQpQun3_bwBlvfAuChLQ="
            alt="">
    </div>
    <p>There are some pages you shoudn't try to access unless you are authorized to.</p>
    <div> <a href="adminLogin.html">Login</a>  <h3> OR </h3> <a href="http://walkoverquizapp-env.eba-naqqkjp9.us-east-2.elasticbeanstalk.com//index.html?testid=id1633432845540&u5&t120
">Start test</a> </div>
</body>

</html>